OPENAI_API_KEY=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
EVOLUTION_API_KEY=regdoor_regdoor